<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffreNomade</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css" type="text/css" /> 
    <link rel="stylesheet" href="css/templatemo-style.css">
<!--
    
TemplateMo 560 Astro Motion

https://templatemo.com/tm-560-astro-motion

-->
</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="video/gfp-astro-timelapse.mp4" type="video/mp4">
    </video>
    <div class="page-container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="cd-slider-nav">
              <nav class="navbar navbar-expand-lg" id="tm-nav">
                <a class="navbar-brand" href="#">Coffre Nomade</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-supported-content" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbar-supported-content">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                      <li class="nav-item selected">
                        <a class="nav-link" aria-current="page" href="#0" data-no="1">Accueil</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="2">Description</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="3">Usage</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="4">Avis</a>
                        <div class="circle"></div>
                      </li>
                    </ul>
                  </div>
              </nav>
            </div>
          </div>          
        </div>        
      </div>      
      <div class="container-fluid tm-content-container">
        <ul class="cd-hero-slider mb-0 py-5">
          <li class="px-3" data-page-no="1">
            <div class="page-width-1 page-left">
              <div class="d-flex position-relative tm-border-top tm-border-bottom intro-container">
                <div class="intro-left tm-bg-dark">
                  <h2 class="mb-4">Genèse du projet</h2>
                  <p class="mb-4">
                    Passionnée de voyage, je connais l'importance de protéger son passeport et ne pas le perdre durant celui-ci. C'est pourquoi j'ai eu l'idée qu'il serait pratique de le garder en sécurité lors d'un séjour, en le rangeant dans un endroit sûr. C'est ainsi qu'est né mon projet le <a href="https://coffrenomade-shynsa-748494ca369cbf5a0896872bdcb9726c9896a92d5d7.gitlab.io/#0">Coffre Nomade</a>.</p>
                  <p class="mb-0">
                    N'ayant pas systématiquement un coffre-fort dans chaque hébergement que l'on trouve en cours de route, il était important de pouvoir transporter cet objet et de pouvoir le dévérouiller à distance via un téléphone portable.
                  </p>
                </div>
                <div class="intro-right">
                  <img src="img/home_1.jpg" alt="Image" class="img-fluid intro-img-1">
                  <img src="img/home_2.jpg" alt="Image" class="img-fluid intro-img-2">
                </div>
                <div class="circle intro-circle-1"></div>
                <div class="circle intro-circle-2"></div>
                <div class="circle intro-circle-3"></div>
                <div class="circle intro-circle-4"></div>
              </div>         
          </li>
          <li data-page-no="2">
            <!-- Image Carousel -->
            <div class="mx-auto position-relative gallery-container">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="mx-auto tm-border-top gallery-slider">
                <figure>
                  <div>
                    <p style="font-size: large;">Pour ce projet, nous avons besoin d'un dispositif équipé du Bluetooth pour établir une communication avec un téléphone. La légèreté est également un critère essentiel, car l'objectif est de rendre le dispositif facilement transportable.</p>
                  </div>
                </figure>
                <figure class="effect-julia item">
                  <img src="img/gallery_esp32.jpg" alt="Image de ESP32">
                  <figcaption>
                      <div>
                          <p>Carte ESp32</p>
                      </div>
                      
                  </figcaption>
              </figure>
                <figure>
                  <div>
                    <p style="font-size: large;">La carte <a rel="noopener" href="https://www.espressif.com/en/products/socs/esp32" target="_blank">ESP32</a> est une option intéressante. Il s'agit d'une carte microcontrôleur de développement électronique open-source d'Espressif Systems. Créée en 2016, cette carte intègre la gestion du Wi-Fi et du Bluetooth, ce qui en fait un choix approprié pour notre projet.</p>
                  </div>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/gallery_logo.jpg" alt="Image du logo de entreprise Espressif Systems">
                    <figcaption>
                        <div>
                            <p>Logo Espressif Systems</p>
                        </div>
                    </figcaption>
                </figure>
                <figure>
                  <div>
                    <p style="font-size: large;"><a rel="noopener" href="https://www.espressif.com/en/company/about-espressif" target="_blank">Espressif Systems</a> est un fabricant de microcontrôleurs. Cette entreprise chinoise a été fondée en 2008. Elle est particulièrement connu pour deux produits : ESP8266 et ESP32. En juillet 2019, Espressif est introduit en bourse.</p>
                  </div>
                </figure>
                <figure>
                  <div>
                    <p style="font-size: large;">Pour programmer l'ESP32, nous allons utilisé l'IDE <a rel="noopener" href="https://docs.arduino.cc/" target="_blank">Arduino</a>, une plateforme de développement open-source, disponible pour Windows, Mac OS et Linux. Ensuite, il faut ajouté la bibliothèque "ESP32" développée par Espressif Systems. Le language de programmation utilisé sera le C++.</p>
                  </div>
                </figure>
              </div>
            </div>
          </li>
          <li data-page-no="3" class="px-3">
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">Usage concret proposé</h2>
                <p class="mb-4">
                  L'objectif est de permettre une ouverture et fermeture d'un loquet à distance à l'aide d'un téléphone. Pour ce faire, nous utiliserons un servo-motor. Lorsque le bon code sera saisi par l'utilisateur, via une connexion Bluetooth, le servo-motor effectura une rotation de 90 degrés, permettant d'ouvrir le verrou.
                </p>
                <img src="img/montage_usage.png" alt="Image du montage du servo mtor sur l'esp32">
                <p>Ce schéma illustre le branchement du servo-motor sur l'ESP32.</p>
                <img src="img/schema.jpg" alt="Schema de montage ESP32 relié au fermoir.">
                <p>
                  Ce schéma illustre le montage du dispositif entre le verrou et le servo-motor.
                </p>
                <img src="img/usage_boite_ouverte.jpg" alt="Image illustrant une boite avec emplacement du dispositif">
                <p>L'ensemble sera fixé à l'intérrieure de la boite.</p>
                <video autoplay muted loop width="80%">
                  <source src="video/video_finales.mp4" type="video/mp4">
                </video>
                <p class="mb-4">
                  Les <span style="font-weight: bold;">avantages</span> de ce dispositif sont qu'il peut être contrôlé à distance depuis une application mobile, <a rel="noopener" href="https://play.google.com/store/apps/details?id=de.kai_morich.serial_bluetooth_terminal&hl=en_US&pli=1" target="_blank">Serial Bluetooth Terminal</a>, et le faible poids de l'ensemble à ce stade. L'utilisation de l'application permet un contrôle pratique et facile du dispositif. De plus, la création d'une application mobile peut être réalisé sans trop de dificulté.
                  </br>
                  Les <span style="font-weight: bold;">inconvénients</span> sont que le système de fermeture est fragile, et qu'il faudra alimenter l'ESP avec une pile. Le dispositif est à cette étape branché sur l'ordinateur et donc n'est pas transportable. De plus l'utilisation de résistance est à envisager, ce qui, en plus de la pile, ferait augmenter le poids.
                </p>
              </div>              
            </div>
          </li>
          <li data-page-no="4">
            <div class="mx-auto position-relative tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">Avis</h2>
                <p class="mb-4">
                  <span style="font-weight: bold;">L'ESP32</span> est une technologie stable. Lors du premier essaie de communication en Bluetooth, un problème de communication a été rencontré, avec un léger décalage dans le mouvement du servo-motor. Cependant, depuis la deuxième migration du code, ce problème n'est plus apparu. Il s'avère depuis que L'ESP32 a un temps de réponse très rapide.
                </p>
                <p>
                  Assez <span style="font-weight: bold;">robuste</span> à la manipulation, l'ESP32 reste un objet électronique et peut facilement être endommagé lors des divers branchements s'ils sont réalisés de manière brutale, ou incorrecte.
                  Pour un bon fonctionnement, il est bien sûr recommandé de faire régulièrement des mises à jour logicielles.
                </p>
                <p>
                  Avec l'utilisation de l'environnement Arduino pour la programmation, certaines bibliothèques ne sont <span style="font-weight: bold;">pas compatible</span> avec l'ESP32. Par exemple, la bibliothèque <span class="highlight">ServoESP32</span> version 1.1.1, de Jaroslav Paral, permettant de contrôler les servo-motors, ne fonctionne pas sur l'IDE Arduino 2.2.1. Il est nécessaire d'utiliser la version ServoESP32 1.0.2.
                  <br>
                  Depuis la réalisation de ce projet, <span style="text-decoration: underline;">deux mises à jour</span> de l'IDE ont été réalisées: la version 2.3.0 (le 7 février 2024) et 2.3.1 ( le 15 février 2024). Il est possible que grâce à celle-ci, certaines bibliothèques puissent être mises à jour et résoudre les problème de compatibilité. 
                  <br>
                  Pour éviter cet incompatibilité, le fabricant préconise l'installation de l'extention <span class="highlight">ESP-IDF</span> sur son environnement de développement comme par exemple Visual Studio Code.
                </p>
                <p>
                  La <span style="font-weight: bold;">longévité</span> de l'ESP32 est importante pour son utilisation à le long terme. Protégé à l'intérieur de la boite, le dispositif est coumis à la seule contrainte physique de la manipulation répétée du loquet. Avec la mises à jour régulière des logicielles, l'ESP32 sera en mesure de fonctionner de manière fiable pendant de nombreuses années. 
                </p>
                <p>
                  En <span style="font-weight: bold;">conclusion</span>, l'ESP32 offre une technologie fiable et stable. Très utilisé dans de nombreux projets et produits commerciaux, des correctifs et des mises à jour sont régulièrement disponibles. Grâce à ses nombreuses fonctionnalités intégrées telles que le Wifi, le Bluetooth et son architecture multicoeur, c'est un bon choix pour divers projets nécessitant une multitâche efficace.. 
                </p>
                <p>
                  <span class="highlight">Sources d'informations:</span>
                </p>
                <p>
                  <span style="text-decoration: underline;">Primaires</span>:
                  </br>
                  - Site <a rel="noopener" href="https://docs.arduino.cc/" target="_blank">Arduino</a>
                  </br>
                  - Site <a rel="noopener" href="https://esp32io.com/tutorials/esp32-software-installization" target="_blank">ESP32 I/O</a>
                  </br>
                  - Site <a rel="noopener" href="https://www.espressif.com/en/products/socs/esp32?2&1&7" target="_blank">Espressif Systems</a>
                </p>
                <p>
                  <span style="text-decoration: underline;">Secondaires</span>:
                  </br>
                  - Site de tutoriels <a rel="noopener" href="https://randomnerdtutorials.com/esp32-pinout-reference-gpios/" target="_blank">"Random Nerd Tutorials"</a>
                  </br>
                  - Video tutoriel de <a rel="noopener" href="https://www.youtube.com/watch?v=e7D_n1LeyKk" target="_blank">"Enjoy Mechatronics"</a>
                </p>
                <p>
                  <span class="highlight">Dépôt GitLab:</span>
                  </br>
                  <a rel="noopener" href="https://gitlab.com/Shynsa/coffre-nomade-esp32" target="_blank">Coffre Nomade</a> - La version V1 est avec utilisation du pavé numérique, la V2 avec la connexion Bluetooth.
                </p>
              </div>              
            </div>         
          </li>
        </ul>
    </div>
    <div class="container-fluid">
      <footer class="row mx-auto tm-footer">
        <div class="col-md-6 px-0">
          Copyright 2021 Astro Motion Company Limited. All rights reserved.
        </div>
        <div class="col-md-6 px-0 tm-footer-right">
          Designed by <a rel="noopener" href="https://templatemo.com" target="_blank" class="tm-link-white">TemplateMo</a>
        </div>
      </footer>
    </div>
  </div>
  <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
  <div id="loader-wrapper">            
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>  
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/templatemo-script.js"></script>
</body>
</html>